// 集合枚举
// 有时候我们需要根据一个数的二进制中含有1的个数来进行集合枚举。
// 例如，所有含有3个1的5个bit 的整数（不包含符号位)可以表示如下:
// 00111,01011,01101,01110,10011,10101,10110,11001,11010,11100
// （这里均为二进制)。
// 如何求出当前01序列的下一个排列呢．代码如下:

int x, y;                                   // x为当前的数,y为要求的下一个数
int t = (x | (x - 1)) + 1;                  // 把最后一段连续的1变成0,并将前一位变成1
y = t | ((((t & -t) / (x & -x)) >> 1) - 1); // 补上少了的1的个数